In [32]:
import pandas as pd
df1 = pd.read_csv('每日各站進出站人數2022.csv')
df1.columns = ['日期','code','進站','出站']
df1['日期'] = pd.to_datetime(df1['日期'].astype(str))
df2 = df1.set_index(keys=['日期','code'])
df2.columns.name = "進出"
df2

進出                 進站    出站
日期         code
2022-01-01 900   8645  8526
           910    996  1243
           920   1369  1711
           930   3663  4535
           940   1532  1845
...               ...   ...
2022-12-31 7360  3984  3893
           7361    92   115
           7362   131   159
           7380   494   426
           7390   313   274

[86552 rows x 2 columns]

In [14]:
stack_data = df2.stack()
stack_data

日期          code  進出
2022-01-01  900   進站    8645
                  出站    8526
            910   進站     996
                  出站    1243
            920   進站    1369
                        ...
2022-12-31  7362  出站     159
            7380  進站     494
                  出站     426
            7390  進站     313
                  出站     274
Length: 173104, dtype: int64

In [15]:
#2022年,全台進出站的人口數
stack_data.groupby(level='進出').sum()

進出
出站    175359623
進站    175359623
dtype: int64

In [19]:
##2022年,全台各站點的進出站的人口數
sum1 = stack_data.groupby(level=['code','進出']).sum()
sum1.unstack()

進出         出站       進站
code
900   2129512  2253504
910    422225   411286
920    646678   694663
930   1776557  1764417
940    753939   753424
...       ...      ...
7360  1120786  1095349
7361    22368    17106
7362    45962    37982
7380   205081   209800
7390   146951   140997

[239 rows x 2 columns]

In [52]:
import pandas as pd
df1 = pd.read_csv('每日各站進出站人數2022.csv')
df1.columns = ['日期','code','進站','出站']
df1['日期'] = pd.to_datetime(df1['日期'].astype(str))
df1['月份'] = df1['日期'].dt.month
df1
df2 = df1.set_index(keys=['日期','code','月份'])
df2.columns.name = "進出"
df2

進出                    進站    出站
日期         code 月份
2022-01-01 900  1   8645  8526
           910  1    996  1243
           920  1   1369  1711
           930  1   3663  4535
           940  1   1532  1845
...                  ...   ...
2022-12-31 7360 12  3984  3893
           7361 12    92   115
           7362 12   131   159
           7380 12   494   426
           7390 12   313   274

[86552 rows x 2 columns]

In [48]:
stack1 = df2.stack()
stack1

日期          code  月份  進出
2022-01-01  900   1   進站    8645
                      出站    8526
            910   1   進站     996
                      出站    1243
            920   1   進站    1369
                            ...
2022-12-31  7362  12  出站     159
            7380  12  進站     494
                      出站     426
            7390  12  進站     313
                      出站     274
Length: 173104, dtype: int64

In [51]:
##2022年,全台每月份各站點的進出站的人口數
month1 = stack1.groupby(level=['月份','code','進出']).sum()
month1.unstack('進出')

進出           出站      進站
月份 code
1  900   177861  188317
   910    36927   35238
   920    52727   56577
   930   150782  149018
   940    64810   65048
...         ...     ...
12 7360  114828  112521
   7361    1259     927
   7362    3266    2828
   7380   20333   20683
   7390   14202   13961

[2867 rows x 2 columns]