In [7]:
import pandas_datareader.data as pdr
import yfinance as yf
yf.pdr_override()
pdr.get_data_yahoo('AAPL')

[*********************100%%**********************]  1 of 1 completed

                  Open        High  ...   Adj Close     Volume
Date                                ...
1980-12-12    0.128348    0.128906  ...    0.099192  469033600
1980-12-15    0.122210    0.122210  ...    0.094017  175884800
1980-12-16    0.113281    0.113281  ...    0.087117  105728000
1980-12-17    0.115513    0.116071  ...    0.089273   86441600
1980-12-18    0.118862    0.119420  ...    0.091861   73449600
...                ...         ...  ...         ...        ...
2024-06-12  207.369995  220.199997  ...  213.070007  198134300
2024-06-13  214.740005  216.750000  ...  214.240005   97862700
2024-06-14  213.850006  215.169998  ...  212.490005   70122700
2024-06-17  213.369995  218.949997  ...  216.669998   93728300
2024-06-18  217.589996  218.630005  ...  214.289993   79854200

[10970 rows x 6 columns]

In [ ]:
[i for i in range(5,10)]

In [8]:
all_data = {item:pdr.get_data_yahoo(item) for item in ['AAPL', 'IBM', 'MSFT', 'GOOG']}

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

{'AAPL': Date
 1980-12-12      0.099192
 1980-12-15      0.094017
 1980-12-16      0.087117
 1980-12-17      0.089273
 1980-12-18      0.091861
                  ...
 2024-06-12    213.070007
 2024-06-13    214.240005
 2024-06-14    212.490005
 2024-06-17    216.669998
 2024-06-18    214.289993
 Name: Adj Close, Length: 10970, dtype: float64,
 'IBM': Date
 1962-01-02      1.541709
 1962-01-03      1.555187
 1962-01-04      1.539689
 1962-01-05      1.509366
 1962-01-08      1.481066
                  ...
 2024-06-12    169.000000
 2024-06-13    169.119995
 2024-06-14    169.210007
 2024-06-17    169.500000
 2024-06-18    170.550003
 Name: Adj Close, Length: 15723, dtype: float64,
 'MSFT': Date
 1986-03-13      0.060163
 1986-03-14      0.062311
 1986-03-17      0.063386
 1986-03-18      0.061774
 1986-03-19      0.060700
                  ...
 2024-06-12    441.059998
 2024-06-13    441.579987
 2024-06-14    442.570007
 2024-06-17    448.369995
 2024-06-18    446.339996
 Name: Adj Close, Length: 9644, dtype: float64,
 'GOOG': Date
 2004-08-19      2.496292
 2004-08-20      2.694573
 2004-08-23      2.721690
 2004-08-24      2.608991
 2004-08-25      2.637103
                  ...
 2024-06-12    179.559998
 2024-06-13    176.740005
 2024-06-14    178.369995
 2024-06-17    178.779999
 2024-06-18    176.449997
 Name: Adj Close, Length: 4992, dtype: float64}

In [6]:
test = {item:0 for item in ['AAPL', 'IBM', 'MSFT', 'GOOG']}
for key,value in test.items():
    print(key)
    print(value)

AAPL
0
IBM
0
MSFT
0
GOOG
0

In [10]:
import pandas as pd
pd.DataFrame({key:df['Adj Close'] for key,df in all_data.items()})

                  AAPL         IBM        MSFT        GOOG
Date
1962-01-02         NaN    1.541709         NaN         NaN
1962-01-03         NaN    1.555187         NaN         NaN
1962-01-04         NaN    1.539689         NaN         NaN
1962-01-05         NaN    1.509366         NaN         NaN
1962-01-08         NaN    1.481066         NaN         NaN
...                ...         ...         ...         ...
2024-06-12  213.070007  169.000000  441.059998  179.559998
2024-06-13  214.240005  169.119995  441.579987  176.740005
2024-06-14  212.490005  169.210007  442.570007  178.369995
2024-06-17  216.669998  169.500000  448.369995  178.779999
2024-06-18  214.289993  170.550003  446.339996  176.449997

[15723 rows x 4 columns]